user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# 設定 Nginx 的事件監聽器參數
events {
	worker_connections 1024;
	 multi_accept on;
}

# 設定 Nginx 的 HTTP 協定參數
http {

	##
	# Basic Settings
	##

	# 啟用檔案傳輸機制
	sendfile on;

	# 設定 keepalive timeout 參數
	keepalive_timeout  65;

	tcp_nopush on;
	types_hash_max_size 2048;
#	 server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;



	##
	# prerender.io設定	
	##
	# 設定 fastcgi_cache 相關參數
	fastcgi_cache_path /var/cache/nginxfastcgi levels=1:2 keys_zone=fastcgicache:10m inactive=10m max_size=64m;
	fastcgi_cache_key $scheme$request_method$host$request_uri$http_x_prerender$http_user_agent;
	fastcgi_cache_lock on;
	fastcgi_cache_use_stale error timeout invalid_header updating http_500;
	fastcgi_cache_valid 5m;


	# 設定 User Agent 的對應表
	map $http_user_agent $prerender_ua {
		default       0;
		"~*Prerender" 0;
		"~*googlebot"                               1;
		"~*facebookexternalhit"                     1;
		"~*developers.google.com\/\+\/web\/snippet" 1;
		"~*slackbot"                                1;
		"~*google\ page\ speed"                     1;
	}

	# 設定 Query String 的對應表
	map $args $prerender_args {
		default $prerender_ua;
		"~(^|&)_escaped_fragment_=" 1;
	}

	# 設定 X-Prerender-Status Header 的對應表
	map $http_x_prerender $x_prerender {
		default $prerender_args;
		"1"     0;
	}

	# 設定 URI 的對應表
	map $uri $prerender {
		default $x_prerender;
		"~*\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)" 0;
	}
	log_format prerender_debug '[$time_local] $remote_addr - $remote_user - $server_name user-agent: $http_user_agent prerender: $prerender: $request to: $upstream_addr upstream_response_time: $upstream_response_time msec $msec request_time $request_time';


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
